<html>

<head>
    

    <style>
        body {
            width: 500px;
            margin: 0 auto;
            background-color: rgb(237, 226, 209);
        }

        header {
            background-color: #1c4d31;
            opacity: 50%;
            color: white;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: black;
            text-decoration: none;
        }

        a {
            display: inline-block;
            background-color: rgb(237, 226, 209);
            font-family: Gistesy;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        p {
            background-color: #1c4d31;
            opacity: 50%;
            border: 2px solid rgb(221, 227, 101);
            padding: 10px;
            margin: 10px;
            color: white;
        }

        span {
            background: white;
            border: 1px solid black;
            color: pink;
        }
    </style>

</head>


<body>



    <header>
        <h1 style="font: size 32px;">Login/ Signup</h1>

        <nav>
            <ul>
                <li><a href="#">LogIn</a></li>
                <li><a href="Signup.html">SignUp</a></li>
            </ul>
        </nav>
        <form action="/action_page.php">
            <label for="Uname">User name: </label>
            <input type="text" id="Uname" name="Uname"><br><br>
            <label for="Pword">Password: </label>
            <input type="text" id="Pword" name="Pword"><br><br>
            <input type="Submit" value="Submit">
          </form>
    </header>
    
    
</body>

</html>