<!DOCTYPE html>
<html>

<head>
	<title>Jashn-e-Desi</title>
	<link rel="stylesheet" type="text/css" href="css_sample2.css">
	<link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
	<style>
		body {

			font: 0.9em/1.2 Arial, Helvetica, sans-serif;
		}

		.box {
			float: left;
			background-color: white;
			width: 100px;
			margin-right: 25px;
			margin-bottom: 40px;
			height: 100px;
			border-radius: 10px;
			text-align: center;
		}

		.box1 {
			float: left;
			background-color: white;
			width: 100px;
			margin-right: 130px;
			margin-bottom: 120px;
			height: 100px;
			border-radius: 10px;
			text-align: center;
		}

		.special {
			
			font-size:x-large ;
			padding: 10px;
			width: 1000px;
			color: black;
		}

		.special1 {
			margin-top: 70px;
			background-color: rgb(228, 71, 87);
			opacity: 40%;
			font-size: xx-large;
			padding: 10px;
			height: 120px;
			width: 900px;
			color: whitesmoke;
		}

		.special2 {
			margin-top: 70px;
			font-size: xx-large;
			padding: 10px;
			height: 120px;
			width: 900px;
			color:white;
		}

		article {
			padding: 10px;
			margin: 10px;
			background: rgb(247, 239, 224);
			flex: 600px;
		}

		/* Add your flexbox CSS below here */
		section {
			display: flex;

		}

		
	</style>
</head>

<body style="background-color:rgb(247, 239, 224);">

	<header>
		<section>
		<div class="box1"> <img src="./images/projpng.png" width="200" height="200"></div>
		<h1 style="text-align: center;font-family:Dancing Script; font-size: xx-large;"class="special2">Jashn-e-Desi</h1>
	</section>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="https://www.youtube.com/">Events</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
				<li class="abcd"><a href="account.html"><img src="./images/login .png" width="50" height="50"> <br> Account</a></li>
			</ul>
		</nav>
	</header>




	<section>

		<div class="box1"> <img src="./images/projpng.png" width="300" height="300"> 

		</div>

		<article>
			<h2 style="font-family:Dancing Script;" class="special1"> Your vision, our expertise - the perfect combination. <br> Personalized events that reflect your unique style.<br> From planning to inviting, we've got you covered.
			</h2>
		</article>

	</section>

<!--
	
		<section style="margin-bottom: 0px;">
		
			<p style="width: 250px; margin: 10px; font-size: 20px;"> Book your dates </p>
		</section>
			-->
			<section>
				<!--
			<p style="margin-right: 10px;font-size: larger;">
			 <img src="./images/calend2.jpeg" width="130"> <br> Book your dates
			</p>
			--bottom margin was 110px
-->
			
		
			<div style="margin-left: 260px;"> 
				<div class="box"> <img src="./images/baloons.webp" width="110"> </div>




				
					<p class="special">
						We celebrate the vibrant and colorful culture of South Asia!

						We are a team of passionate individuals who believe in promoting the rich and diverse heritage
						of the
						Desi
						community. Our website is the ultimate hub for all things Desi, featuring a wide range of
						events,
						festivals,
						and activities that showcase the unique traditions, music, food, and art of the region.

						
						Whether you are looking to attend a colorful Holi festival, enjoy the delicious flavors of a
						Biryani
						cook-off, dance to the beats of a Bhangra party, or explore the intricate designs of mehndi
						tattoos, our
						website has got you covered. We provide a platform for both established and emerging Desi
						artists and
						performers to showcase their talents and share their stories.

						We also offer a wealth of resources and information to help you learn more about Desi culture,
						including
						articles, videos, and interviews with community leaders and experts. Whether you are a Desi or
						simply
						someone who is curious about this rich and fascinating culture, our website is the perfect place
						to
						connect,
						learn, and celebrate.

						So come and join us on this exciting journey as we explore the vibrant world of Desi culture
						together!
						Whether you are looking to attend a colorful Holi festival, enjoy the delicious flavors of a
						Biryani
						cook-off, dance to the beats of a Bhangra party, or explore the intricate designs of mehndi
						tattoos, our
						website has got you covered. We provide a platform for both established and emerging Desi
						artists and
						performers to showcase their talents and share their stories.

						

					</p>
				
			</div>
	 </section>



 <div style="margin-left: 260px;">
		<h2>Upcoming 'Open to public' Events</h2>
		</div>
	 <section>
	<article>
	 <div style="margin-left: 250px;">
		
		<ul>
			
				<img src="./images/holi.jpeg" width="250" height="150"> 
				<h3> HOLI!</h3>
				<p>Date: March 28th, 2023</p>
				<p> &#128205; Tampa</p>
				<a href="#">Buy Tickets</a>
			
		</article>
		<article style="margin-left:90px;">
			
				<img src="./images/ganesh.webp" width="250" height="150"> 

				<h3>Ganesh chaturthi</h3>
				<p>Date: September 3rd, 2023</p>
				<p> &#128205; Boston</p>
				<a href="#">Buy Tickets</a>
			
		</article>
		<article style="margin-left:0px;">
			<img src="./images/diwali.webp" width="250" height="150"> 
				<h3>Diwali</h3>
				<p>Date: October 31st, 2023</p>
				<p> &#128205; Dallas</p>
				<a href="#">Buy Tickets</a>
			
		</article>
		</ul>
	</div>
</section>

	<footer>
		<p>&copy; 2023 Event Organizer. All Rights Reserved.</p>
	</footer>

</body>

</html>