<html>

<head>


    <style>
        body {
            width: 500px;
            margin: 0 auto;
            background-color: rgb(237, 226, 209);
        }

        header {
            background-color: #1c4d31;
            opacity: 50%;
            color: white;
            padding: 20px;
        }



        li {
            margin-bottom: 20px;
        }



        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: black;
            text-decoration: none;
        }

        a {
            display: inline-block;
            background-color: rgb(237, 226, 209);
            font-family: Gistesy;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>

</head>


<body>



    <header>
        <h1 style="font: size 32px;">Signup</h1>
        <p>Already have an account?</p>


        <nav>

            <li><a href="account.html">LogIn</a></li>

        </nav>
        <form action="/action_page.php">
            <label for="fname">First name: </label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name: </label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="phone Number">phone Number: </label>
            <input type="text" id="phone Number" name="phone Number"><br><br>
            <label for="MailId">MailId: </label>
            <input type="text" id="MailId" name="MailId"><br><br>
            <label for="Password">Password: </label>
            <input type="text" id="Password" name="Password"><br><br>

            <input type="submit" value="Submit">
        </form>
    </header>


</body>

</html>